<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="title" content="CreatED Hack 2020">
		<meta name="description" content="CreatED | 14-15 March 2020">
		<meta name="author" content="CreatED">
		<meta name="keywords" content="CreatED Hack 2020">
		<title>CreatED Hack 2020</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/grayscale.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<!-- Favicon for CreatED 2020 -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon_io/favicon.ico">

	</head>


	<body id="page-top">
		<style>
		.header {
            display: flex;
            justify-content: space-between;
            align-items: justify;
            padding: 20px;
			position: sticky;
			top: 0;
			z-index: 100;
            background: linear-gradient(to right, black, orange);
        }

        .header-logo {
            display: flex;
            align-items: center;
        }

        .header-logo img {
            height: 40px;
            margin-right: 10px;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
			border-radius: 25px;
        }

        .header-button {
            padding: 10px 20px;
            color: #ffc107;
            background-color: #000;
            border: 2px solid #ffc107;
			border-radius:25px;
            cursor: pointer;
        }

        .header-button:hover {
            background-color: #ffc107;
            color: #000;
			border-radius:25px;
        }
		.society {
			color: white;
			font-size:24px;
		}
		</style>
		    <header class="header">
				<div class="header-logo">
					<img src="AM-logo.png" alt="Logo">
					<h1 class="society">ASSESTMERKLE</font></h1>
				</div>
				<div class="header-buttons">
					<button class="header-button">Register</button>
					<button class="header-button">About</button>
					<button class="header-button">Events</button>
					<button class="header-button">Team</button>
					<button class="header-button">FAQs</button>
				</div>
			</header>
		
		<!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div id="navbar-container" class="container">
				<div id="navbar-top-menu">
					<div class="d-flex align-items-center justify-content-between">
						<a class="navbar-brand js-scroll-trigger" href="index.html">
							<div class="title-icon"></div>
						</a>
						<button class="navbar-toggler nexa" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
							Menu
							<i class="fas fa-bars"></i>
						</button>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul id="navbar-buttons" class="navbar-nav ml-auto">
						<style>
							li.nav-item a.nav-link.nexa {
								position: relative;
								display: inline-block;
								padding: 5px 20px;
								text-decoration: none;
								color: #000;
							}
						
							li.nav-item a.nav-link.nexa:before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								height: 100%;
								width: 100%;
								background: #000;
								z-index: -1;
								border-radius: 10px;
								transform: scaleY(1);
								transition: transform 0.3s ease;
							}
						
							li.nav-item a.nav-link.nexa:hover:before {
								transform: scaleY(1);
							}
							.navbar-nav {
								margin: 0;
							}
						
							.navbar-nav li {
								margin-right: 20px;
							}
						
							.navbar-nav li:last-child {
								margin-right: 0;
							}
							
						</style>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="#">Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="#">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="#">Team</a>
						</li>
						<li class="nav-item" id="team">
							<a class="nav-link js-scroll-trigger nexa" href="#">FAQs</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		 -->
		<!-- <div id="particles-js"></div> -->

		<div class="masthead">
			<div class="container d-flex h-100 align-items-center">
				<div class="mx-auto text-center no-select">
					<h1 class="mx-auto my-0 title-text">Master DevChef</h1>
					<br><br>
					<h2 class="orange mx-auto mt-2 mb-1 sub-heading" style="width: 100%;">text line 1</h2>
					<h2 class="white mx-auto mt-2 mb-3 sub-heading" style="width: 100%;">text line 2</h2>
					<div id="button-box">
						<a href="#" class="btn btn-primary js-scroll-trigger" style="z-index: 1; position: relative;">Register now</a>
					</div>
				</div>
			</div>
		</div>
		
		<section class="text-center">
		
			<section>
			
				<h1 class="sub-heading diagonal-text orange sub-heading-title">About</h1>
				
			</section>
			
			<section class="diagonal-section white-bg">
			
				<div class="mx-auto diagonal-section-content">
					<div class="container nexa">
						<p class="black bold">text paragraph
						</p>
					</div>
				</div>
				
			</section>
			<section>
				<h1 class="sub-heading diagonal-text orange sub-heading-title" style="padding-bottom: 100px; padding-top: 100px; margin-bottom: 0;">Timeline</h1>
			</section>
			<section class="diagonal-section white-bg">
				<br><br><br><br>
				<style>
					ul {
					  --col-gap: 2rem;
					  --row-gap: 2rem;
					  --line-w: 0.25rem;
					  display: grid;
					  grid-template-columns: var(--line-w) 1fr;
					  grid-auto-columns: max-content;
					  column-gap: var(--col-gap);
					  list-style: none;
					  width: min(60rem, 90%);
					  margin-inline: auto;
					}
					
					/* line */
					ul::before {
					  content: "";
					  grid-column: 1;
					  grid-row: 1 / span 20;
					  background: rgb(225, 225, 225);
					  border-radius: calc(var(--line-w) / 2);
					}
					
					/* columns*/
					
					/* row gaps */
					ul li:not(:last-child) {
					  margin-bottom: var(--row-gap);
					}
					
					/* card */
					ul li {
					  grid-column: 2;
					  --inlineP: 1.5rem;
					  margin-inline: var(--inlineP);
					  grid-row: span 2;
					  display: grid;
					  grid-template-rows: min-content min-content min-content;
					}
					
					/* date */
					ul li .date {
					  --dateH: 3rem;
					  height: var(--dateH);
					  margin-inline: calc(var(--inlineP) * -1);
					
					  text-align: center;
					  background-color: var(--accent-color);
					
					  color: white;
					  font-size: 1.25rem;
					  font-weight: 700;
					
					  display: grid;
					  place-content: center;
					  position: relative;
					
					  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
					}
					
					/* date flap */
					ul li .date::before {
					  content: "";
					  width: var(--inlineP);
					  aspect-ratio: 1;
					  background: var(--accent-color);
					  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
					  position: absolute;
					  top: 100%;
					  clip-path: polygon(0 0, 100% 0, 0 100%);
					  right: 0;
					}
					
					/* circle */
					ul li .date::after {
					  content: "";
					  position: absolute;
					  width: 2rem;
					  aspect-ratio: 1;
					  background: var(--bgColor);
					  border: 0.3rem solid var(--accent-color);
					  border-radius: 50%;
					  top: 50%;
					  transform: translate(50%, -50%);
					  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
					}
					
					/* title descr */
					ul li .title,
					ul li .descr {
					  background: var(--bgColor);
					  position: relative;
					  padding-inline: 1.5rem;
					}
					ul li .title {
					  overflow: hidden;
					  padding-block-start: 1.5rem;
					  padding-block-end: 1rem;
					  font-weight: 500;
					}
					ul li .descr {
					  padding-block-end: 1.5rem;
					  font-weight: 300;
					}
					
					/* shadows */
					ul li .title::before,
					ul li .descr::before {
					  content: "";
					  position: absolute;
					  width: 90%;
					  height: 0.5rem;
					  background: rgba(0, 0, 0, 0.5);
					  left: 50%;
					  border-radius: 50%;
					  filter: blur(4px);
					  transform: translate(-50%, 50%);
					}
					ul li .title::before {
					  bottom: calc(100% + 0.125rem);
					}
					
					ul li .descr::before {
					  z-index: -1;
					  bottom: 0.25rem;
					}
					
					@media (min-width: 40rem) {
					  ul {
						grid-template-columns: 1fr var(--line-w) 1fr;
					  }
					  ul::before {
						grid-column: 2;
					  }
					  ul li:nth-child(odd) {
						grid-column: 1;
					  }
					  ul li:nth-child(even) {
						grid-column: 3;
					  }
					
					  /* start second card */
					  ul li:nth-child(2) {
						grid-row: 2/4;
					  }
					
					  ul li:nth-child(odd) .date::before {
						clip-path: polygon(0 0, 100% 0, 100% 100%);
						left: 0;
					  }
					
					  ul li:nth-child(odd) .date::after {
						transform: translate(-50%, -50%);
						left: calc(100% + var(--col-gap) + var(--line-w) / 2);
					  }
					  ul li:nth-child(odd) .date {
						border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
					  }
					}
					</style>
					<ul>
						<li style="--accent-color:#41516C">
							<div class="date">2002</div>
							<div class="title">Title 1</div>
							<div class="descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque hic quibusdam fugiat est numquam harum, accusamus suscipit consequatur laboriosam!</div>
						</li>
						<li style="--accent-color:#FBCA3E">
							<div class="date">2007</div>
							<div class="title">Title 2</div>
							<div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci nobis nostrum vero nihil veniam.</div>
						</li>
						<li style="--accent-color:#E24A68">
							<div class="date">2012</div>
							<div class="title">Title 3</div>
							<div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima consequuntur soluta placeat iure totam commodi repellendus ea delectus, libero fugit quod reprehenderit, sequi quo, et dolorum saepe nulla hic.</div>
						</li>
						<li style="--accent-color:#1B5F8C">
							<div class="date">2017</div>
							<div class="title">Title 4</div>
							<div class="descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque.</div>
						</li>
						<li style="--accent-color:#4CADAD">
							<div class="date">2022</div>
							<div class="title">Title 5</div>
							<div class="descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, non.</div>
						</li>
					</ul>
			</section>
			<section>
				<h1 class="sub-heading diagonal-text orange sub-heading-title" style="padding-bottom: 100px; padding-top: 100px; margin-bottom: 0;">Domains</h1>
			</section>

			
			<!-- <section class="diagonal-section vertical-padding" style="opacity: 0.95!important;"> -->

			
				<!-- <div class="image-showcase">
					<div class="mx-auto diagonal-section-content">
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<div class="img-box zoom first-image">
										<div class="workshop-item-image">
											<img class="img-fluid top-borders" src="img/2018_picture_1.JPG" alt="">
										</div>
										<div class="workshop-item-textbox bottom-borders nexa" style="background: white!important">
											<h6 style="font-weight: bold; margin: 0.5em">Check out the <span style="color: #64a19d"><a href="https://created-april-2018.devpost.com/">projects</a></span> from our 2018 hackathon's participants</h6>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="img-box zoom">
										<div class="workshop-item-image">
											<img class="img-fluid top-borders" src="img/2018_picture_2.JPG" alt="">
										</div>
										<div class="workshop-item-textbox bottom-borders nexa" style="background: white!important">
											<h6 style="font-weight: bold; margin: 0.5em"><span class="orange">Mentors</span> helping participants at CreatED Hack 2018</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
			<!-- </section> -->
			
			<section class="diagonal-section white-bg">
			
				<div class="mx-auto diagonal-section-content">
					<div class="container nexa">
						<p class="black bold">text</p>
					</div>
				</div>
				
			</section>
			
			<section class="diagonal-section black-bg" style="height: 4em; opacity: 1;"></section>
			
			<section class="footer-section black-bg">
			
				<div style="padding-top: 0">
					<div class="small text-center white">
						<div class="social d-flex justify-content-center"></div>
						<div class="white mb-4 nexa">
							Copyright &copy; CreatED 2020
						</div>
						<a href="https://www.facebook.com/createdhack/" class="mx-2 orange-hover">
						  <i class="fab fa-facebook-f"></i>
						</a>
						<a href="https://github.com/createdhack" class="mx-2 orange-hover">
						  <i class="fab fa-github"></i>
						</a>
						<a href="https://twitter.com/createdhack" class="mx-2 orange-hover">
						  <i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.linkedin.com/company/created-hardware-hackathon" class="mx-2 orange-hover">
							<i class="fab fa-linkedin"></i>
						</a>
					</div>
				</div>
				
			</section>
			
		</section>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/grayscale.js"></script>

		<!-- Custom javascript -->
		<script src="js/custom.js"></script>

		<!-- Particle library
		<script src="particles/particles.js"></script>
		<script src="particles/app.js"></script> -->

	</body>

</html>


        

